{
  "scripts": {
    "test": "istanbul cover _mocha",
    "coveralls": "gulp coveralls"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3"
  }
}
